<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .btn {
        color: #ffffff;
    }

    .btn.all {
        color: #000000;
    }



    .collapse {
        display: none;
    }

    .smoothlyHide {
        opacity: 1;
        animation-name: smoothlyHide;
        animation-duration: 250ms;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }

    .smoothlyShow {
        opacity: 0;
        animation-name: smoothlyShow;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }

    .card {
        width: 100px;
        height: 100px;
        border: 2px solid white;
        color: white;
        opacity: 1;
    }

    body {
        background-color: grey;
    }

    .board {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        margin-top: 50px;
    }

    .red {
        background-color: darkred;
    }
    .green {
        background-color: green;
    }
    .blue {
        background-color: blue;
    }
</style>
<div class="button-container">
    <button class="btn all" data-filter="all">Все</button>
    <button class="btn red" data-filter="red">Красный</button>
    <button class="btn green" data-filter="green">Зеленый</button>
    <button class="btn blue" data-filter="blue">Синий</button>
</div>
<div class="board">
    <div class="card red test" data-filter="powder">Red</div>
    <div class="card blue">Blue</div>
    <div class="card red">Red</div>
    <div class="card red">Red</div>
    <div class="card green">Green</div>
    <div class="card green">Green</div>
    <div class="card blue">Blue</div>
    <div class="card green">Green</div>
    <div class="card red">Red</div>
</div>
<script>

   const test = document.querySelector('.test');
   console.log(test.dataset.filter);

  const animationTime = 500;
  const $buttonsParent = document.querySelector('.button-container');
  const arrayOfCards = Array.from(document.querySelectorAll('.card'));

  $buttonsParent.addEventListener('click', (event) => showCorrectCards(event));

  function showCorrectCards(event) {
    const currentFilter = event.target.dataset.filter;
    if (currentFilter === 'all') {
        arrayOfCards.forEach(card => {
          card.classList.remove('collapse', 'smoothlyHide');
          card.classList.add('smoothlyShow');
        });
        return;
    }

    const filteredInvisibleCards = arrayOfCards.filter(card => !card.dataset.filter(currentFilter));
    const filteredVisibleCards = arrayOfCards.filter(card => card.dataset.filter(currentFilter));

    filteredInvisibleCards.forEach(card => {
      card.classList.remove('smoothlyShow');
      card.classList.add('smoothlyHide');
      card.style.animationDuration = animationTime.toString() + 'ms';
      setTimeout(() => card.classList.add('collapse'), animationTime);

    });

    filteredVisibleCards.forEach(card => {
      card.classList.remove('smoothlyHide');
      card.classList.add('smoothlyShow');
      card.style.animationDuration = animationTime.toString() + 'ms';
      setTimeout(() => card.classList.remove('collapse'), animationTime);
    });
  }








  /* Простой вариант */
  // const $buttonsParent = document.querySelector('.button-container');
  // const arrayOfCards = Array.from(document.querySelectorAll('.card'));
  // $buttonsParent.addEventListener('click', (event) => showCorrectCards(event));
  //
  // function showCorrectCards(event) {
  //   const currentFilter = event.target.dataset.filter;
  //   if (currentFilter === 'all') {
  //     arrayOfCards.forEach(card => card.classList.remove('collapse'));
  //     return;
  //   }
  //   const filteredInvisibleCards = arrayOfCards.filter(card => !card.classList.contains(currentFilter));
  //   filteredInvisibleCards.forEach(card => card.classList.add('collapse'));
  //   const filteredVisibleCards = arrayOfCards.filter(card => card.classList.contains(currentFilter));
  //   filteredVisibleCards.forEach(card => card.classList.remove('collapse'));
  // }
  //





</script>
</body>
</html>